\:CrossWord{)F1F-}{doc.html}{1}%
\:CrossWord{TITLE+}{John Bell's HVM for a single spin-1/2 particle}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-21}{1}{4}%
\:CrossWord{1cAp0}{x1-21}{5}%
\:CrossWord{)Qx1-3r1}{1}{6}%
\:CrossWord{)Qx1-4r2}{1}{6}%
\:CrossWord{)Qx1-5r3}{1}{6}%
\:CrossWord{)Qx1-6r4}{1}{6}%
\:CrossWord{)Qx1-7r5}{1}{7}%
\:CrossWord{)Qx1-8r6}{1}{7}%
\:CrossWord{)Qx1-9r7}{1}{8}%
\:CrossWord{)Qx1-10r8}{1}{8}%
\:CrossWord{)Qx1-11r9}{1}{8}%
\:CrossWord{)Qx1-12r10}{1}{9}%
\:CrossWord{)Qx1-13r11}{1}{9}%
