htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: ecbx  font-weight: bold;
htfcss: ecsx  font-weight: bold;
htfcss: ecbi  font-weight: bold;   font-style: italic;
htfcss: ecit  font-style: italic; font-family: monospace,monospace;
htfcss: ecss  font-family: sans-serif;
htfcss: ecff  font-family: fantasy;
htfcss: ecti  font-style: italic;
htfcss: ectt  font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: doc.html
File: doc.css
File: doc.tmp
File: doc.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="doc"]{filter: invert(1); } } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .abstract{margin:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: div.align {text-align: center;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: .rotatebox{display: inline-block;}
Css: img[src="doc0x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[2] ==> doc0x.svg ---
Css: img[src="doc1x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[3] ==> doc1x.svg ---
Css: img[src="doc2x.svg"]{vertical-align:-16.57979786414639%}
--- needs --- doc.idv[4] ==> doc2x.svg ---
--- needs --- doc.idv[6] ==> doc3x.svg ---
Css: img[src="doc4x.svg"]{vertical-align:-16.57979786414639%}
--- needs --- doc.idv[7] ==> doc4x.svg ---
Css: img[src="doc5x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[9] ==> doc5x.svg ---
Css: img[src="doc6x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[10] ==> doc6x.svg ---
Css: img[src="doc7x.svg"]{vertical-align:-23.49617455776167%}
--- needs --- doc.idv[11] ==> doc7x.svg ---
--- needs --- doc.idv[12] ==> doc8x.svg ---
Css: img[src="doc9x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[14] ==> doc9x.svg ---
Css: img[src="doc10x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[15] ==> doc10x.svg ---
Css: img[src="doc11x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[16] ==> doc11x.svg ---
Css: img[src="doc12x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[17] ==> doc12x.svg ---
Css: img[src="doc13x.svg"]{vertical-align:-25%}
--- needs --- doc.idv[18] ==> doc13x.svg ---
Css: img[src="doc14x.svg"]{vertical-align:-20.35276974811212%}
--- needs --- doc.idv[19] ==> doc14x.svg ---
Css: img[src="doc15x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[20] ==> doc15x.svg ---
Css: img[src="doc16x.svg"]{vertical-align:-30.6221680211104%}
--- needs --- doc.idv[21] ==> doc16x.svg ---
--- needs --- doc.idv[22] ==> doc17x.svg ---
Css: img[src="doc18x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[24] ==> doc18x.svg ---
Css: img[src="doc19x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[25] ==> doc19x.svg ---
Css: img[src="doc20x.svg"]{vertical-align:-24.95552360295372%}
--- needs --- doc.idv[26] ==> doc20x.svg ---
Css: img[src="doc21x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[27] ==> doc21x.svg ---
Css: img[src="doc22x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[28] ==> doc22x.svg ---
Css: img[src="doc23x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[29] ==> doc23x.svg ---
--- needs --- doc.idv[30] ==> doc24x.svg ---
Css: img[src="doc25x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[32] ==> doc25x.svg ---
Css: img[src="doc26x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[33] ==> doc26x.svg ---
Css: img[src="doc27x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[34] ==> doc27x.svg ---
Css: img[src="doc28x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- doc.idv[35] ==> doc28x.svg ---
Css: img[src="doc29x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- doc.idv[36] ==> doc29x.svg ---
Css: img[src="doc30x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[37] ==> doc30x.svg ---
Css: img[src="doc31x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[38] ==> doc31x.svg ---
Css: img[src="doc32x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[39] ==> doc32x.svg ---
Css: img[src="doc33x.svg"]{vertical-align:-25%}
--- needs --- doc.idv[40] ==> doc33x.svg ---
Css: img[src="doc34x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[41] ==> doc34x.svg ---
Css: img[src="doc35x.svg"]{vertical-align:-25.00000000000001%}
--- needs --- doc.idv[42] ==> doc35x.svg ---
Css: img[src="doc36x.svg"]{vertical-align:-25%}
--- needs --- doc.idv[43] ==> doc36x.svg ---
Css: img[src="doc37x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[44] ==> doc37x.svg ---
Css: img[src="doc38x.svg"]{vertical-align:-33.15902451621235%}
--- needs --- doc.idv[45] ==> doc38x.svg ---
Css: img[src="doc39x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- doc.idv[46] ==> doc39x.svg ---
Css: img[src="doc40x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[47] ==> doc40x.svg ---
Css: img[src="doc41x.svg"]{vertical-align:-33.15902451621235%}
--- needs --- doc.idv[48] ==> doc41x.svg ---
Css: img[src="doc42x.svg"]{vertical-align:-21.87498927115985%}
--- needs --- doc.idv[49] ==> doc42x.svg ---
Css: img[src="doc43x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- doc.idv[50] ==> doc43x.svg ---
Css: img[src="doc44x.svg"]{vertical-align:-17.99989379837439%}
--- needs --- doc.idv[51] ==> doc44x.svg ---
--- needs --- doc.idv[52] ==> doc45x.svg ---
Css: img[src="doc46x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[54] ==> doc46x.svg ---
Css: img[src="doc47x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[55] ==> doc47x.svg ---
Css: img[src="doc48x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[56] ==> doc48x.svg ---
--- needs --- doc.idv[57] ==> doc49x.svg ---
Css: img[src="doc50x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[59] ==> doc50x.svg ---
Css: img[src="doc51x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[60] ==> doc51x.svg ---
Css: img[src="doc52x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[61] ==> doc52x.svg ---
Css: img[src="doc53x.svg"]{vertical-align:-3.842773671833757%}
--- needs --- doc.idv[62] ==> doc53x.svg ---
Css: img[src="doc54x.svg"]{vertical-align:-3.842773671833757%}
--- needs --- doc.idv[63] ==> doc54x.svg ---
Css: img[src="doc55x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[64] ==> doc55x.svg ---
--- needs --- doc.idv[66] ==> doc56x.svg ---
--- needs --- doc.idv[68] ==> doc57x.svg ---
Css: img[src="doc58x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[70] ==> doc58x.svg ---
Css: img[src="doc59x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[71] ==> doc59x.svg ---
Css: img[src="doc60x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[72] ==> doc60x.svg ---
--- needs --- doc.idv[73] ==> doc61x.svg ---
Css: img[src="doc62x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[75] ==> doc62x.svg ---
Css: img[src="doc63x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[76] ==> doc63x.svg ---
Css: img[src="doc64x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[77] ==> doc64x.svg ---
Css: img[src="doc65x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[78] ==> doc65x.svg ---
Css: img[src="doc66x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[79] ==> doc66x.svg ---
Css: img[src="doc67x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[80] ==> doc67x.svg ---
--- needs --- doc.idv[82] ==> doc68x.svg ---
--- needs --- doc.idv[84] ==> doc69x.svg ---
Css: img[src="doc70x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[86] ==> doc70x.svg ---
Css: img[src="doc71x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[87] ==> doc71x.svg ---
Css: img[src="doc72x.svg"]{vertical-align:-31.11115993935533%}
--- needs --- doc.idv[88] ==> doc72x.svg ---
Css: img[src="doc73x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[89] ==> doc73x.svg ---
Css: img[src="doc74x.svg"]{vertical-align:-21.39363954275085%}
--- needs --- doc.idv[90] ==> doc74x.svg ---
Css: img[src="doc75x.svg"]{vertical-align:-0%}
--- needs --- doc.idv[91] ==> doc75x.svg ---
Css: img[src="doc76x.svg"]{vertical-align:-20.35276974811212%}
--- needs --- doc.idv[92] ==> doc76x.svg ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("ecrm","1000","10","100")
Font("ecrm","1728","17","100")
Font("ecrm","1200","12","100")
Font("ecti","1000","10","100")
