\:CrossWord{)F1F-}{orbital.html}{1}%
\:CrossWord{TITLE+}{Orbital angular momentum, Lie groups and Lie algebras}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)Qx1-3r2}{1}{4}%
\:CrossWord{)Qx1-4r3}{1}{5}%
\:CrossWord{)Qx1-5r4}{1}{5}%
\:CrossWord{)Qx1-6r5}{1}{5}%
\:CrossWord{)Qx1-7r6}{1}{6}%
\:CrossWord{)Qx1-8r7}{1}{6}%
\:CrossWord{)Qx1-9r8}{1}{7}%
\:CrossWord{)Qx1-10r9}{1}{7}%
\:CrossWord{)Qx1-11r10}{1}{7}%
\:CrossWord{)Qx1-12r11}{1}{8}%
\:CrossWord{)Qx1-13r12}{1}{8}%
\:CrossWord{)Qx1-14r13}{1}{8}%
\:CrossWord{)Qx1-15r14}{1}{8}%
\:CrossWord{)Qx1-16r15}{1}{8}%
\:CrossWord{)Qx1-17r16}{1}{8}%
\:CrossWord{)Qx1-18r17}{1}{8}%
\:CrossWord{)Qx1-19r18}{1}{9}%
\:CrossWord{)Qx1-20r19}{1}{9}%
