\:CrossWord{)F1F-}{spectral.html}{1}%
\:CrossWord{TITLE+}{A brief note on operator spectra}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{3}%
\:CrossWord{)Qx1-1002r2}{1}{4}%
\:CrossWord{)Qx1-1003r3}{1}{4}%
\:CrossWord{)Qx1-1004r4}{1}{4}%
\:CrossWord{)Qx1-1005r5}{1}{5}%
\:CrossWord{)Qx1-1006r6}{1}{5}%
\:CrossWord{)Qx1-1007r7}{1}{6}%
\:CrossWord{)Qx1-1008r8}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-2001r9}{1}{7}%
\:CrossWord{)Qx1-2002r10}{1}{7}%
\:CrossWord{)Qx1-2003r11}{1}{7}%
\:CrossWord{)Qx1-2004r12}{1}{7}%
\:CrossWord{)Qx1-2005r13}{1}{7}%
\:CrossWord{)Qx1-2006r14}{1}{7}%
\:CrossWord{)Qx1-2007r15}{1}{8}%
\:CrossWord{)Qx1-2008r16}{1}{8}%
\:CrossWord{)Qx1-2009r17}{1}{8}%
\:CrossWord{)Qx1-30002.1}{1}{9}%
\:CrossWord{)Qx1-3001r18}{1}{9}%
